# EmployeeManagementSystem-Backend

./: .gitignore  EMS-Backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/: Common.csproj  Constants.cs
Common/Models/: ApplicationSettings.cs  Department.cs  Employee.cs  ResultDTO.cs
Common/Models/Request/: LoginRequest.cs  RegistrationRequest.cs
Common/Models/Response/: LoginResponse.cs
EMS-Backend/: Dockerfile  EMS-Backend.csproj  Program.cs  appsettings.json
EMS-Backend/Controllers/: AuthenticationController.cs  DepartmentController.cs  EmployeeController.cs
EMS-Backend/Properties/: launchSettings.json
EMS-Backend/Validators/: LoginValidator.cs  RegistrationValidator.cs
Repository/: EmployeeManagementSystemContext.cs  IRepository.cs  Repository.cs  Repository.csproj
Repository/Migrations/: 20231003102303_InitialCreateDB.Designer.cs  20231003102303_InitialCreateDB.cs  20231020183337_CreatingDepartmentTable.Designer.cs  20231020183337_CreatingDepartmentTable.cs  20231024083310_RemovingForeignKeyConstraintofDepartmentIdFromEmployeesTable.Designer.cs  20231024083310_RemovingForeignKeyConstraintofDepartmentIdFromEmployeesTable.cs  20231024110726_RemoveNotNullConditionfromDepartmentIdColumnInEmployeesTable.Designer.cs  20231024110726_RemoveNotNullConditionfromDepartmentIdColumnInEmployeesTable.cs  20231024115252_MakingRPDeptOptionalInDepartmentsTable.Designer.cs  20231024115252_MakingRPDeptOptionalInDepartmentsTable.cs  20231024135327_AddingForiegnKetConstraintInEmployeesTable.Designer.cs  20231024135327_AddingForiegnKetConstraintInEmployeesTable.cs  20231107231357_AddingIdentityTables.Designer.cs  20231107231357_AddingIdentityTables.cs  EmployeeManagementSystemContextModelSnapshot.cs
Repository/Models/: ApplicationUser.cs
Services/: Services.csproj
Services/Interface/: IAuthenticationService.cs  IDepartmentService.cs  IEmployeeService.cs
Services/Services/: AuthenticationService.cs  DepartmentService.cs  EmployeeService.cs
